<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wikipedia Searcher</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="sctipt.js"></script>
	
	
</head>

<body>
	<div class="containter">
  <h1>Wikipedia Searcher</h1>
  <p class="header">Look inside, you will find everyhing</p>
  <a href="https://pl.wikipedia.org/wiki/Special:Random" target="blank">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png">
  </a>
  <div class="row">
  <input class="form-control" id="searcher" autofocus>
  <button id="search" type="button" class="btn btn-primary"><i class="icon-search"></i></button>
  </div>
  <ul id="output">
   
  </ul>
</div>
<footer class="text-center" style="color: gray; margin-top: 20px">Created by Damian Błaszczak</div>
</body>
</html>
